<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O93-pt-YtM">
                                <rect key="frame" x="164" y="75" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtQ-Tj-NO9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-h5-4Nr">
                                <rect key="frame" x="16" y="150" width="343" height="453"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-2g-kmm">
                                <rect key="frame" x="106" y="20" width="163" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2vT-8J-ijO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H5y-2g-kmm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5p4-Mw-IPe"/>
                            <constraint firstItem="MMr-h5-4Nr" firstAttribute="top" secondItem="O93-pt-YtM" secondAttribute="bottom" constant="45" id="AD4-9O-XRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MMr-h5-4Nr" secondAttribute="bottom" constant="64" id="RXz-W1-ngD"/>
                            <constraint firstItem="O93-pt-YtM" firstAttribute="centerX" secondItem="MMr-h5-4Nr" secondAttribute="centerX" id="UOa-nc-fUf"/>
                            <constraint firstItem="O93-pt-YtM" firstAttribute="top" secondItem="H5y-2g-kmm" secondAttribute="bottom" constant="1" id="Vhk-Tq-P6Y"/>
                            <constraint firstItem="H5y-2g-kmm" firstAttribute="centerX" secondItem="O93-pt-YtM" secondAttribute="centerX" id="d0E-8X-XHC"/>
                            <constraint firstItem="MMr-h5-4Nr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kkC-ea-LqP"/>
                            <constraint firstItem="MMr-h5-4Nr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="msZ-ty-wMG"/>
                            <constraint firstItem="H5y-2g-kmm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="zUY-P6-pA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="MMr-h5-4Nr" id="Be9-cK-s0p"/>
                        <outlet property="messageLabel" destination="H5y-2g-kmm" id="N5n-Yb-8i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
